# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 71K of event 'cycles:P'
# Event count (approx.): 28259553429
#
# Children      Self  Command  Shared Object                Symbol                                                               
# ........  ........  .......  ...........................  .....................................................................
#
    63.13%    62.90%  openssl  libcrypto.so.3               [.] ChaCha20_ctr32_c
            |          
            |--61.93%--ChaCha20_ctr32_c
            |          
             --1.20%--chacha20_cipher
                       ChaCha20_ctr32_c

    27.81%    27.72%  openssl  libcrypto.so.3               [.] Poly1305_Update
            |          
            |--25.39%--Poly1305_Update
            |          
             --2.42%--chacha20_poly1305_aead_cipher
                       Poly1305_Update

     7.21%     1.80%  openssl  libcrypto.so.3               [.] chacha20_poly1305_aead_cipher
            |          
            |--6.28%--chacha20_poly1305_aead_cipher
            |          |          
            |          |--2.98%--chacha20_cipher
            |          |          
            |           --2.43%--Poly1305_Update
            |          
             --0.93%--chacha20_poly1305_cipher
                       chacha20_poly1305_aead_cipher

     4.92%     3.32%  openssl  libcrypto.so.3               [.] chacha20_cipher
            |          
            |--2.96%--chacha20_poly1305_aead_cipher
            |          chacha20_cipher
            |          
             --1.94%--chacha20_cipher
                       |          
                        --1.20%--ChaCha20_ctr32_c

     2.41%     1.49%  openssl  libcrypto.so.3               [.] EVP_EncryptUpdate
            |          
             --1.96%--EVP_EncryptUpdate
                       |          
                        --0.91%--chacha20_poly1305_cipher

     2.21%     1.27%  openssl  libcrypto.so.3               [.] chacha20_poly1305_cipher
            |          
            |--1.30%--chacha20_poly1305_cipher
            |          |          
            |           --0.93%--chacha20_poly1305_aead_cipher
            |          
             --0.91%--EVP_EncryptUpdate
                       chacha20_poly1305_cipher

     0.94%     0.49%  openssl  openssl                      [.] EVP_Update_loop
            |
            ---EVP_Update_loop

     0.31%     0.00%  openssl  [kernel.kallsyms]            [k] call_on_irq_stack
     0.31%     0.00%  openssl  [kernel.kallsyms]            [k] __noinstr_text_start
     0.31%     0.00%  openssl  [kernel.kallsyms]            [k] irq_exit_rcu
     0.31%     0.05%  openssl  [kernel.kallsyms]            [k] __softirqentry_text_start
     0.21%     0.21%  openssl  libc.so.6                    [.] memset
     0.19%     0.00%  openssl  [kernel.kallsyms]            [k] net_rx_action
     0.19%     0.00%  openssl  [kernel.kallsyms]            [k] __napi_poll
     0.19%     0.00%  openssl  [kernel.kallsyms]            [k] r8152_poll
     0.18%     0.17%  openssl  libcrypto.so.3               [.] ChaCha20_ctr32
     0.15%     0.00%  openssl  [kernel.kallsyms]            [k] napi_complete_done
     0.14%     0.00%  openssl  [kernel.kallsyms]            [k] netif_receive_skb_list_internal
     0.14%     0.00%  openssl  [kernel.kallsyms]            [k] __netif_receive_skb_list_core
     0.14%     0.00%  openssl  [kernel.kallsyms]            [k] ip_list_rcv
     0.13%     0.00%  openssl  [kernel.kallsyms]            [k] ip_list_rcv_finish.constprop.0
     0.11%     0.00%  openssl  [kernel.kallsyms]            [k] ip_local_deliver
     0.10%     0.10%  openssl  openssl                      [.] OSSL_STORE_unregister_loader@plt
     0.10%     0.00%  openssl  [kernel.kallsyms]            [k] ip_sublist_rcv_finish
     0.10%     0.00%  openssl  [kernel.kallsyms]            [k] ip_protocol_deliver_rcu
     0.10%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_v4_rcv
     0.08%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_v4_do_rcv
     0.08%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_rcv_established
     0.06%     0.00%  openssl  [kernel.kallsyms]            [k] tasklet_action_common.isra.0
     0.06%     0.00%  openssl  [kernel.kallsyms]            [k] tasklet_action
     0.05%     0.00%  openssl  [kernel.kallsyms]            [k] ret_from_exception
     0.04%     0.03%  openssl  libcrypto.so.3               [.] signal@plt
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_data_queue
     0.03%     0.03%  openssl  libcrypto.so.3               [.] ossl_prov_is_running
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] usb_giveback_urb_bh
     0.02%     0.01%  openssl  [kernel.kallsyms]            [k] irqentry_exit_to_user_mode
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] do_irq
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] irqentry_exit
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] __usb_hcd_giveback_urb
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] xs_data_ready
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] ip_rcv_finish_core.constprop.0
     0.02%     0.02%  openssl  [kernel.kallsyms]            [k] queue_work_on
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_data_ready
     0.02%     0.01%  openssl  [kernel.kallsyms]            [k] tcp_ack
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] usb_submit_urb
     0.02%     0.00%  openssl  libcrypto.so.3               [.] ChaCha20_ctr32_zvkb
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] bottom_half
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] __kfree_skb
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_write_xmit
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] r8152_submit_rx
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] __schedule
     0.01%     0.01%  openssl  [kernel.kallsyms]            [k] memcpy
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] usb_hcd_submit_urb
     0.01%     0.01%  openssl  [kernel.kallsyms]            [k] finish_task_switch.isra.0
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] schedule
     0.01%     0.01%  openssl  [kernel.kallsyms]            [k] _raw_spin_unlock_irqrestore
     0.01%     0.00%  openssl  [unknown]                    [k] 0xbff94b8180826125
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] do_trap_ecall_u
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] dwc2_unmap_urb_for_dma
     0.01%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8ff0ec
     0.01%     0.01%  openssl  libcrypto.so.3               [.] riscv_vlen
     0.01%     0.01%  openssl  [kernel.kallsyms]            [k] dev_gro_receive
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] napi_gro_receive
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __tcp_transmit_skb
     0.01%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb9015bc
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] skb_release_data
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_tasklet_func
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_tsq_handler
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_tsq_write.part.0
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __tcp_push_pending_frames
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] _dwc2_hcd_urb_enqueue
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] fib_validate_source
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __fib_validate_source
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] ip_route_use_hint
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] usb_hcd_unmap_urb_for_dma
     0.01%     0.01%  openssl  [kernel.kallsyms]            [k] dma_unmap_page_attrs
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_v4_early_demux
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] ip_finish_output2
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] ip_queue_xmit
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __ip_queue_xmit
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] ip_output
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] ip_finish_output
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __ip_finish_output
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __napi_alloc_skb
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __inet_lookup_established
     0.01%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_LH_doall_arg_thunk
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] do_page_fault
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] handle_page_fault
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] handle_mm_fault
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_send_ack
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __tcp_send_ack.part.0
     0.01%     0.01%  openssl  [kernel.kallsyms]            [k] ip_rcv_core
     0.01%     0.01%  openssl  [kernel.kallsyms]            [k] fib_table_lookup
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] sch_direct_xmit
     0.01%     0.01%  openssl  [kernel.kallsyms]            [k] __kmalloc
     0.01%     0.00%  openssl  libcrypto.so.3               [.] $xrv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zifencei2p0_zmmul1p0
     0.01%     0.01%  openssl  libcrypto.so.3               [.] do_name
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] rcu_core_si
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] dwc2_map_urb_for_dma
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] pid_child_should_wake
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] do_group_exit
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] do_exit
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] mmput
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] kmem_cache_free
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f9558
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __tcp_ack_snd_check
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __dev_queue_xmit
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x000000000000a53e
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f953e
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] kfree_skbmem
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_validate_incoming
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] run_timer_softirq
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] page_frag_free
     0.00%     0.00%  openssl  libcrypto.so.3               [.] secure_getenv@plt
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_prov_drbg_generate
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f6926
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tasklet_hi_action
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] eth_type_trans
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_lh_strcasehash
     0.00%     0.00%  openssl  libc.so.6                    [.] free
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] validate_xmit_skb.isra.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] validate_xmit_skb_list
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ERR_load_strings_const
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] rcu_core
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_LH_insert
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] exit_mmap
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __handle_mm_fault
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] arch_sync_dma_for_cpu
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] usb_hcd_map_urb_for_dma
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_schedule_loss_probe
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] inet_gro_receive
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] sk_filter_trim_cap
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_filter
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_trim_head
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] kmalloc_trace
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ipv4_dst_check
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] raw_local_deliver
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __slab_free
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb903aee
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __riscv_sys_mmap
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ksys_mmap_pgoff
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] vm_mmap_pgoff
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] do_mmap
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mmap_region
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_event_data_recv
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] memset
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __alloc_pages
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] call_timer_fn
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] skb_free_head
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] wake_up_var
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tasklet_clear_sched
     0.00%     0.00%  openssl  libc.so.6                    [.] __getpid
     0.00%     0.00%  openssl  libcrypto.so.3               [.] _dopr
     0.00%     0.00%  openssl  libcrypto.so.3               [.] $xrv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zifencei2p0_zmmul1p0
     0.00%     0.00%  openssl  [unknown]                    [.] 0x67f100efe6458593
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] intr_callback
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_sk_num
     0.00%     0.00%  openssl  [unknown]                    [.] 0xb4386800308377e0
     0.00%     0.00%  openssl  libc.so.6                    [.] malloc
     0.00%     0.00%  openssl  openssl                      [.] speed_main
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __might_resched
     0.00%     0.00%  openssl  libcrypto.so.3               [.] CRYPTO_zalloc
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f6358
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] unmap_vmas
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] kfree_skb_partial
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] unx_free_cred_callback
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mempool_free
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mempool_kfree
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] kfree
     0.00%     0.00%  openssl  [unknown]                    [.] 0x0000000000000071
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __netif_receive_skb_core.constprop.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] arch_sync_dma_for_device
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] dma_map_page_attrs
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] kmem_cache_alloc_bulk
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __pskb_trim_head
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __mod_timer
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] sk_reset_timer
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] napi_skb_cache_get
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] write_bulk_callback
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] netif_skb_features
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] rb_first
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_tso_segs
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] inet_ehashfn
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_rearm_rto
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_queue_rcv
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] kfree_skb_reason
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] riscv_clocksource_rdtime
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] skb_network_protocol
     0.00%     0.00%  openssl  libc.so.6                    [.] strlen
     0.00%     0.00%  openssl  libcrypto.so.3               [.] CRYPTO_strdup
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000000000007112
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f6112
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] down_write
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f48c8
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] do_vmi_munmap
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] do_vmi_align_munmap.isra.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __split_vma
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __call_rcu_common.constprop.0
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f47c4
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mas_store_prealloc
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mas_wr_store_entry.isra.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mas_wr_node_store
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] call_rcu
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ___slab_alloc
     0.00%     0.00%  openssl  [unknown]                    [k] 0x00332e6f732e6f74
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f5672
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f32e6
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb9039a4
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __riscv_sys_openat
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] do_sys_openat2
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] do_filp_open
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] path_openat
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] vfs_open
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] do_dentry_open
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs4_file_open
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs4_atomic_open
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs4_do_open.constprop.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_access_add_cache
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __slab_alloc.isra.0
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000000000015ab6
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8fc266
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb904ab6
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] put_cpu_partial
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_delack_timer
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_delack_timer_handler
     0.00%     0.00%  openssl  libcrypto.so.3               [.] $xrv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zifencei2p0_zmmul1p0
     0.00%     0.00%  openssl  libcrypto.so.3               [.] write@plt
     0.00%     0.00%  openssl  libcrypto.so.3               [.] RAND_get0_private
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ktime_get_seconds
     0.00%     0.00%  openssl  libcrypto.so.3               [.] AES_encrypt
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ctr_update
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ip_route_input_slow
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] arp_rcv
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] arp_process.constprop.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ip_route_input_noref
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_update_pacing_rate
     0.00%     0.00%  openssl  libc.so.6                    [.] _IO_file_doallocate
     0.00%     0.00%  openssl  libc.so.6                    [.] __fstat64
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __riscv_sys_newfstat
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __do_sys_newfstat
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] vfs_getattr_nosec
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_getattr
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __nfs_revalidate_inode
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs4_proc_getattr
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] _nfs4_proc_getattr
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs4_do_call_sync
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] rpc_run_task
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] rpc_execute
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __rpc_execute
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] usb_hcd_unmap_urb_setup_for_dma
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fbb35dbf8
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __do_fault
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb900d06
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb900d12
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_method_construct_this
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x00000000000776da
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fbb35d6da
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __riscv_sys_getpid
     0.00%     0.00%  openssl  libc.so.6                    [.] strchrnul
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] _raw_spin_lock_irq
     0.00%     0.00%  openssl  libcrypto.so.3               [.] CRYPTO_atomic_add
     0.00%     0.00%  openssl  libcrypto.so.3               [.] provider_activate
     0.00%     0.00%  openssl  libcrypto.so.3               [.] BIO_vsnprintf
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OBJ_NAME_get
     0.00%     0.00%  openssl  libcrypto.so.3               [.] get_legacy_cipher_names
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_tolower
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_strlcpy
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x000000000007685a
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fbb35c85a
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x000000000007833a
     0.00%     0.00%  openssl  libc.so.6                    [.] realloc
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fbb35e33a
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000000000006f2e
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f5f2e
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000000000076bb8
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fbb35cbb8
     0.00%     0.00%  openssl  libssl.so.3                  [.] $xrv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zifencei2p0_zmmul1p0
     0.00%     0.00%  openssl  [unknown]                    [.] 0x0000000000000080
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fbb32070e
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000000000077c04
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fbb35dc04
     0.00%     0.00%  openssl  libcrypto.so.3               [.] CRYPTO_malloc
     0.00%     0.00%  openssl  [unknown]                    [.] 0x0000000000000031
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fbb342f00
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000000000077be0
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fbb35dbe0
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x000000000000c9b0
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8fb9b0
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_LH_retrieve
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_namemap_name2num
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] rcu_report_qs_rdp
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OSSL_PARAM_locate
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_cipher_generic_get_params
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x00000000000774f8
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fbb35d4f8
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] unmap_page_range
     0.00%     0.00%  openssl  libcrypto.so.3               [.] obj_name_hash
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x000000000000731a
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f631a
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_LH_flush
     0.00%     0.00%  openssl  [unknown]                    [k] 0xc01fb0ef880a4701
     0.00%     0.00%  openssl  libcrypto.so.3               [.] BIO_new_ex
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] napi_schedule_prep
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x000000000000723c
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f623c
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_LH_delete
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] free_pgtables
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] unlink_anon_vmas
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __put_anon_vma
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __might_sleep
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] percpu_counter_add_batch
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x00000000000072d2
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f62d2
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_LH_doall
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __napi_schedule
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f92b6
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] rb_erase
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x000000000007586c
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fbb35cb2c
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fbb35b86c
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x000000000000a414
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f9696
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f9414
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_sa_doall_arg
     0.00%     0.00%  openssl  libcrypto.so.3               [.] EVP_CIPHER_free
     0.00%     0.00%  openssl  libcrypto.so.3               [.] impl_free
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] finish_fault
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_gro_receive
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp4_gro_receive
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] read_bulk_callback
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ipv4_mtu
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x000000000000a52e
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fbb8f952e
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] dwc2_free_dma_aligned_buffer
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __page_cache_release
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __folio_put
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __build_skb_around
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] cubictcp_cong_avoid
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] cubictcp_acked
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] skb_push
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_wfree
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] dev_kfree_skb_any_reason
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] get_page_from_freelist
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __pm_runtime_idle
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] usb_autopm_put_interface_async
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __usecs_to_jiffies
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_event_new_data_sent
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_v4_send_check
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] sock_put
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ktime_get
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_current_mss
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] _raw_spin_trylock
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mod_timer
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] bpf_skops_write_hdr_opt.isra.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __netif_schedule
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] netif_tx_unlock
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] netif_schedule_queue
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_try_coalesce
     0.00%     0.00%  openssl  [unknown]                    [k] 0x0000003fb16a3314
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __riscv_sys_execve
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] do_execveat_common.isra.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] bprm_execve
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] load_elf_binary
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] do_brk_flags
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] elf_load
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] vm_brk_flags
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] shift_arg_pages
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] setup_arg_pages
     0.00%     0.00%  perf-ex  [unknown]                    [k] 0x0000003fb16a3314
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] strrchr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] ret_from_exception
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] do_trap_ecall_u
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] __riscv_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] begin_new_exec


#
# (Tip: Create an archive with symtabs to analyse on other machine: perf archive)
#
