# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 72K of event 'cycles:P'
# Event count (approx.): 28422858887
#
# Children      Self  Command  Shared Object                Symbol                                                               
# ........  ........  .......  ...........................  .....................................................................
#
    35.64%    35.60%  openssl  libcrypto.so.3               [.] Poly1305_Update
            |          
            |--32.98%--Poly1305_Update
            |          
             --2.66%--chacha20_poly1305_aead_cipher
                       Poly1305_Update

    16.58%    16.55%  openssl  libcrypto.so.3               [.] ChaCha20_ctr32_c
            |          
            |--15.70%--ChaCha20_ctr32_c
            |          
             --0.87%--chacha20_cipher
                       ChaCha20_ctr32_c

     7.33%     1.78%  openssl  libcrypto.so.3               [.] chacha20_poly1305_aead_cipher
            |          
            |--6.35%--chacha20_poly1305_aead_cipher
            |          |          
            |          |--2.88%--chacha20_cipher
            |          |          
            |           --2.67%--Poly1305_Update
            |          
             --0.98%--chacha20_poly1305_cipher
                       chacha20_poly1305_aead_cipher

     4.74%     3.26%  openssl  libcrypto.so.3               [.] chacha20_cipher
            |          
            |--2.87%--chacha20_poly1305_aead_cipher
            |          chacha20_cipher
            |          
             --1.84%--chacha20_cipher
                       |          
                        --0.87%--ChaCha20_ctr32_c

     2.71%     2.70%  openssl  libcrypto.so.3               [.] $d
            |
            ---$d

     2.69%     2.69%  openssl  libcrypto.so.3               [.] $d
            |
            ---$d

     2.64%     2.63%  openssl  libcrypto.so.3               [.] $d
            |
            ---$d

     2.60%     2.60%  openssl  libcrypto.so.3               [.] $d
            |
            ---$d

     2.59%     2.59%  openssl  libcrypto.so.3               [.] $d
            |
            ---$d

     2.58%     2.58%  openssl  libcrypto.so.3               [.] $d
            |
            ---$d

     2.51%     2.51%  openssl  libcrypto.so.3               [.] $d
            |
            ---$d

     2.50%     2.50%  openssl  libcrypto.so.3               [.] $d
            |
            ---$d

     2.30%     1.56%  openssl  libcrypto.so.3               [.] EVP_EncryptUpdate
            |          
            |--1.80%--EVP_EncryptUpdate
            |          |          
            |           --0.74%--chacha20_poly1305_cipher
            |          
             --0.50%--EVP_Update_loop
                       EVP_EncryptUpdate

     2.04%     1.06%  openssl  libcrypto.so.3               [.] chacha20_poly1305_cipher
            |          
            |--1.30%--chacha20_poly1305_cipher
            |          |          
            |           --0.98%--chacha20_poly1305_aead_cipher
            |          
             --0.74%--EVP_EncryptUpdate
                       chacha20_poly1305_cipher

     0.98%     0.47%  openssl  openssl                      [.] EVP_Update_loop
            |
            ---EVP_Update_loop
               |          
                --0.50%--EVP_EncryptUpdate

     0.64%     0.64%  openssl  libcrypto.so.3               [.] $x
            |
            ---$x

     0.48%     0.48%  openssl  libcrypto.so.3               [.] $x
     0.47%     0.47%  openssl  libcrypto.so.3               [.] $x
     0.43%     0.42%  openssl  libcrypto.so.3               [.] $d
     0.33%     0.33%  openssl  libcrypto.so.3               [.] $x
     0.28%     0.28%  openssl  libcrypto.so.3               [.] $x
     0.28%     0.28%  openssl  libcrypto.so.3               [.] $x
     0.27%     0.27%  openssl  libcrypto.so.3               [.] $x
     0.27%     0.27%  openssl  libcrypto.so.3               [.] $x
     0.27%     0.27%  openssl  libcrypto.so.3               [.] $x
     0.27%     0.27%  openssl  libcrypto.so.3               [.] $d
     0.27%     0.27%  openssl  libcrypto.so.3               [.] $d
     0.27%     0.27%  openssl  libcrypto.so.3               [.] $x
     0.27%     0.27%  openssl  libcrypto.so.3               [.] $x
     0.26%     0.26%  openssl  libcrypto.so.3               [.] $d
     0.26%     0.26%  openssl  libcrypto.so.3               [.] $x
     0.26%     0.26%  openssl  libcrypto.so.3               [.] $x
     0.26%     0.26%  openssl  libcrypto.so.3               [.] $x
     0.26%     0.26%  openssl  libcrypto.so.3               [.] $d
     0.26%     0.26%  openssl  libcrypto.so.3               [.] $d
     0.26%     0.26%  openssl  libcrypto.so.3               [.] $d
     0.26%     0.26%  openssl  libcrypto.so.3               [.] $x
     0.26%     0.26%  openssl  libcrypto.so.3               [.] $x
     0.26%     0.26%  openssl  libcrypto.so.3               [.] $d
     0.26%     0.26%  openssl  libcrypto.so.3               [.] $x
     0.26%     0.25%  openssl  libcrypto.so.3               [.] $d
     0.25%     0.25%  openssl  libcrypto.so.3               [.] $x
     0.25%     0.25%  openssl  libcrypto.so.3               [.] $x
     0.25%     0.25%  openssl  libcrypto.so.3               [.] $x
     0.25%     0.25%  openssl  libcrypto.so.3               [.] $x
     0.25%     0.25%  openssl  libcrypto.so.3               [.] $x
     0.25%     0.25%  openssl  libcrypto.so.3               [.] $x
     0.25%     0.25%  openssl  libcrypto.so.3               [.] $d
     0.24%     0.24%  openssl  libcrypto.so.3               [.] $x
     0.24%     0.24%  openssl  libcrypto.so.3               [.] $x
     0.24%     0.24%  openssl  libcrypto.so.3               [.] $d
     0.24%     0.24%  openssl  libcrypto.so.3               [.] $x
     0.24%     0.24%  openssl  libcrypto.so.3               [.] $d
     0.24%     0.24%  openssl  libcrypto.so.3               [.] $x
     0.24%     0.24%  openssl  libcrypto.so.3               [.] $x
     0.24%     0.24%  openssl  libcrypto.so.3               [.] $x
     0.24%     0.24%  openssl  libcrypto.so.3               [.] $d
     0.23%     0.23%  openssl  libcrypto.so.3               [.] $x
     0.23%     0.23%  openssl  libcrypto.so.3               [.] $d
     0.23%     0.22%  openssl  libcrypto.so.3               [.] ChaCha20_ctr32
     0.23%     0.23%  openssl  libcrypto.so.3               [.] $x
     0.23%     0.23%  openssl  libcrypto.so.3               [.] $d
     0.23%     0.23%  openssl  libcrypto.so.3               [.] $x
     0.23%     0.23%  openssl  libcrypto.so.3               [.] $d
     0.22%     0.22%  openssl  libcrypto.so.3               [.] $x
     0.22%     0.22%  openssl  libcrypto.so.3               [.] $x
     0.22%     0.22%  openssl  libcrypto.so.3               [.] $x
     0.22%     0.22%  openssl  libcrypto.so.3               [.] $x
     0.22%     0.22%  openssl  libcrypto.so.3               [.] $x
     0.21%     0.21%  openssl  libcrypto.so.3               [.] $x
     0.19%     0.19%  openssl  libc.so.6                    [.] memset
     0.17%     0.00%  openssl  [kernel.kallsyms]            [k] call_on_irq_stack
     0.17%     0.00%  openssl  [kernel.kallsyms]            [k] __noinstr_text_start
     0.17%     0.00%  openssl  [kernel.kallsyms]            [k] irq_exit_rcu
     0.17%     0.06%  openssl  [kernel.kallsyms]            [k] __softirqentry_text_start
     0.15%     0.15%  openssl  libcrypto.so.3               [.] $d
     0.14%     0.14%  openssl  libcrypto.so.3               [.] $x
     0.14%     0.14%  openssl  libcrypto.so.3               [.] $d
     0.14%     0.14%  openssl  libcrypto.so.3               [.] $d
     0.13%     0.13%  openssl  libcrypto.so.3               [.] $d
     0.13%     0.13%  openssl  libcrypto.so.3               [.] $x
     0.13%     0.13%  openssl  libcrypto.so.3               [.] $x
     0.12%     0.12%  openssl  libcrypto.so.3               [.] $x
     0.12%     0.12%  openssl  openssl                      [.] OSSL_STORE_unregister_loader@plt
     0.12%     0.12%  openssl  libcrypto.so.3               [.] $x
     0.11%     0.11%  openssl  libcrypto.so.3               [.] $x
     0.11%     0.11%  openssl  libcrypto.so.3               [.] $x
     0.11%     0.11%  openssl  libcrypto.so.3               [.] $d
     0.11%     0.11%  openssl  libcrypto.so.3               [.] $x
     0.11%     0.11%  openssl  libcrypto.so.3               [.] $x
     0.10%     0.10%  openssl  libcrypto.so.3               [.] $d
     0.10%     0.10%  openssl  libcrypto.so.3               [.] $d
     0.07%     0.07%  openssl  libcrypto.so.3               [.] $x
     0.07%     0.07%  openssl  libcrypto.so.3               [.] $x
     0.07%     0.00%  openssl  [kernel.kallsyms]            [k] net_rx_action
     0.07%     0.07%  openssl  libcrypto.so.3               [.] ChaCha20_ctr32_v
     0.07%     0.00%  openssl  [kernel.kallsyms]            [k] __napi_poll
     0.06%     0.00%  openssl  [kernel.kallsyms]            [k] r8152_poll
     0.05%     0.00%  openssl  [kernel.kallsyms]            [k] ret_from_exception
     0.05%     0.05%  openssl  libcrypto.so.3               [.] $x
     0.04%     0.04%  openssl  libcrypto.so.3               [.] $x
     0.04%     0.04%  openssl  libcrypto.so.3               [.] $x
     0.04%     0.00%  openssl  [kernel.kallsyms]            [k] napi_complete_done
     0.04%     0.00%  openssl  [kernel.kallsyms]            [k] usb_giveback_urb_bh
     0.04%     0.00%  openssl  [kernel.kallsyms]            [k] tasklet_action_common.isra.0
     0.04%     0.04%  openssl  libcrypto.so.3               [.] $x
     0.04%     0.00%  openssl  [kernel.kallsyms]            [k] __netif_receive_skb_list_core
     0.04%     0.04%  openssl  libcrypto.so.3               [.] $x
     0.04%     0.04%  openssl  libcrypto.so.3               [.] ossl_prov_is_running
     0.04%     0.00%  openssl  [kernel.kallsyms]            [k] netif_receive_skb_list_internal
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] ip_list_rcv
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] tasklet_hi_action
     0.03%     0.03%  openssl  libcrypto.so.3               [.] $d
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] ip_list_rcv_finish.constprop.0
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] do_page_fault
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] handle_page_fault
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] handle_mm_fault
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] __handle_mm_fault
     0.03%     0.03%  openssl  libcrypto.so.3               [.] $x
     0.03%     0.03%  openssl  libcrypto.so.3               [.] $x
     0.03%     0.03%  openssl  libcrypto.so.3               [.] $d
     0.03%     0.03%  openssl  libcrypto.so.3               [.] $x
     0.03%     0.03%  openssl  libcrypto.so.3               [.] $x
     0.03%     0.03%  openssl  libcrypto.so.3               [.] signal@plt
     0.03%     0.00%  openssl  libcrypto.so.3               [.] ChaCha20_ctr32_zvkb
     0.03%     0.03%  openssl  libcrypto.so.3               [.] $x
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] usb_submit_urb
     0.03%     0.03%  openssl  [kernel.kallsyms]            [k] _raw_spin_unlock_irqrestore
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] ip_sublist_rcv_finish
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] ip_local_deliver
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] ip_protocol_deliver_rcu
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] __usb_hcd_giveback_urb
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_rcv_established
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_v4_rcv
     0.03%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_v4_do_rcv
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] usb_hcd_submit_urb
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] intr_callback
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $d
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] do_trap_ecall_u
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $d
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $d
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $d
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $d
     0.02%     0.00%  openssl  [unknown]                    [k] 0xbff94b8180826125
     0.02%     0.01%  openssl  libcrypto.so.3               [.] do_name
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $d
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4dbb0ec
     0.02%     0.01%  openssl  libcrypto.so.3               [.] $xrv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zifencei2p0_zmmul1p0
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $d
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $d
     0.02%     0.00%  openssl  [kernel.kallsyms]            [k] filemap_map_pages
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $d
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $x
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $d
     0.02%     0.02%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  [kernel.kallsyms]            [k] _dwc2_hcd_urb_enqueue
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] set_pte_range
     0.01%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_LH_doall_arg_thunk
     0.01%     0.01%  openssl  libcrypto.so.3               [.] riscv_vlen
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] dwc2_map_urb_for_dma
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __do_fault
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] filemap_fault
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] tasklet_action
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] page_cache_ra_unbounded
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_ack
     0.01%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4dbd5bc
     0.01%     0.01%  openssl  [kernel.kallsyms]            [k] dev_gro_receive
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] napi_gro_receive
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] usb_hcd_map_urb_for_dma
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  [kernel.kallsyms]            [k] __sbi_rfence_v02_call.isra.0
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] flush_icache_pte
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] sbi_remote_fence_i
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __nfs_pageio_add_request
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] read_pages
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_readahead
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_read_add_folio
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_pageio_add_request
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] dwc2_unmap_urb_for_dma
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] page_cache_ra_order
     0.01%     0.00%  openssl  [unknown]                    [.] 0x0000000000000071
     0.01%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db552a
     0.01%     0.00%  openssl  openssl                      [.] speed_main
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.00%  openssl  libc.so.6                    [.] write
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __tcp_ack_snd_check
     0.01%     0.00%  openssl  libc.so.6                    [.] free
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_pageio_doio
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_generic_pg_pgios
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] r8152_submit_rx
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __sbi_rfence_v02
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __riscv_sys_openat
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] ip_rcv_finish_core.constprop.0
     0.01%     0.00%  openssl  libcrypto.so.3               [.] secure_getenv@plt
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $x
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  libcrypto.so.3               [.] $d
     0.01%     0.01%  openssl  [kernel.kallsyms]            [k] __kmalloc
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __ip_queue_xmit
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_send_ack
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __tcp_send_ack.part.0
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __tcp_transmit_skb
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] ip_queue_xmit
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __riscv_sys_write
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] ksys_write
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] do_sys_openat2
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] do_filp_open
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] __alloc_pages
     0.01%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db52b6
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] pid_child_should_wake
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] do_group_exit
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] do_exit
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] mmput
     0.01%     0.00%  openssl  [kernel.kallsyms]            [k] exit_mmap
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] inet_gro_receive
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db1672
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4daf2e6
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4dbf9a4
     0.00%     0.00%  openssl  libc.so.6                    [.] getenv
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] napi_gro_frags
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] path_openat
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] queue_work_on
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] usb_hcd_unmap_urb_for_dma
     0.00%     0.00%  openssl  libcrypto.so.3               [.] $d
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_ack_update_rtt
     0.00%     0.00%  openssl  libcrypto.so.3               [.] $d
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] dma_map_page_attrs
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __folio_alloc
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] get_page_from_freelist
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] vfs_write
     0.00%     0.00%  openssl  libc.so.6                    [.] strcmp
     0.00%     0.00%  openssl  libc.so.6                    [.] open64
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __napi_alloc_skb
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] kmem_cache_alloc
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_readhdr_alloc
     0.00%     0.00%  openssl  openssl                      [.] dup_bio_in
     0.00%     0.00%  openssl  openssl                      [.] main
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db2926
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OSSL_PARAM_locate
     0.00%     0.00%  openssl  openssl                      [.] dup_bio_out
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db5696
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] folio_add_file_rmap_ptes
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ip_route_use_hint
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_strcasecmp
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_lib_ctx_get_data
     0.00%     0.00%  openssl  libcrypto.so.3               [.] evp_cipher_from_algorithm
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_LH_insert
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ip_output
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ip_finish_output
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __ip_finish_output
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ip_finish_output2
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] rpc_run_task
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] rpc_execute
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db08c8
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] finish_task_switch.isra.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] schedule
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __schedule
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_lh_strcasehash
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] link_path_walk.part.0.constprop.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_permission
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x000000000000a53e
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db553e
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_initiate_pgio
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] kmalloc_trace
     0.00%     0.00%  openssl  libcrypto.so.3               [.] $d
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_validate_incoming
     0.00%     0.00%  openssl  libcrypto.so.3               [.] $d
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tty_write
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] file_tty_write.isra.0
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa481a10e
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] unmap_page_range
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] unmap_vmas
     0.00%     0.00%  openssl  [unknown]                    [k] 0xc01fb0ef880a4701
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] page_cache_async_ra
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ondemand_readahead
     0.00%     0.00%  openssl  openssl                      [.] _start
     0.00%     0.00%  openssl  openssl                      [.] .plt
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] usb_anchor_suspend_wakeups
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] vfs_open
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] skb_release_data
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __kfree_skb
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp4_gro_receive
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_err_load_ERR_strings
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OBJ_nid2obj
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OBJ_nid2sn
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db5558
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000000000076c50
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa4818c50
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] read_bulk_callback
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] kmem_cache_alloc_bulk
     0.00%     0.00%  openssl  libcrypto.so.3               [.] evp_cipher_cache_constants
     0.00%     0.00%  openssl  libcrypto.so.3               [.] obj_name_cmp
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] percpu_counter_add_batch
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_prop_defn_get
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_lib_ctx_read_lock
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] rb_first
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] memcpy
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] rpc_make_runnable
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __rmqueue_pcplist
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4dbfaee
     0.00%     0.00%  openssl  [unknown]                    [k] 0xd683d25a1907aa9a
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] inode_permission
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_do_access
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_access_get_cached
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] neigh_resolve_output
     0.00%     0.00%  openssl  libcrypto.so.3               [.] CRYPTO_malloc
     0.00%     0.00%  openssl  libcrypto.so.3               [.] def_load_bio
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db79e2
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_sa_doall_arg
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_err_load_EC_strings
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] next_uptodate_folio
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db0b50
     0.00%     0.00%  openssl  libcrypto.so.3               [.] CRYPTO_zalloc
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_data_queue
     0.00%     0.00%  openssl  libcrypto.so.3               [.] CRYPTO_strdup
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ERR_load_strings_const
     0.00%     0.00%  openssl  [unknown]                    [k] 0x00332e6f732e6f74
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db0ee4
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_err_load_X509_strings
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4dc0816
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] do_dentry_open
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs4_file_open
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] alloc_nfs_open_context
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __inet_lookup_established
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_v4_early_demux
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_parse_aligned_timestamp.part.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_filter
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] cubictcp_cong_avoid
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] arch_sync_dma_for_cpu
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] syscall_exit_to_user_mode
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ipv4_dst_check
     0.00%     0.00%  openssl  libcrypto.so.3               [.] $x
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] napi_skb_cache_get
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] riscv_clocksource_rdtime
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_mstamp_refresh
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __fget_light
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __fdget_pos
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] should_failslab.constprop.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tty_hung_up_p
     0.00%     0.00%  openssl  [unknown]                    [k] 0x3f59cd9f8ae06800
     0.00%     0.00%  openssl  libc.so.6                    [.] printf
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] n_tty_write
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] pty_write
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tty_insert_flip_string_and_push_buffer
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] dma_unmap_page_attrs
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ip_rcv_core
     0.00%     0.00%  openssl  libcrypto.so.3               [.] $d
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] _raw_spin_lock
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_rate_gen
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] map_id_range_down
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] fib_validate_source
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __fib_validate_source
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] make_kuid
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000000000077f74
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa4819f74
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000000000015980
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db1f60
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4dc0980
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] folio_remove_rmap_ptes
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_err_load_DH_strings
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] sk_reset_timer
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_send_delayed_ack
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4dbc9f2
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4dbca90
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_prov_cache_exported_algorithms
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_cipher_capable_aes_cbc_hmac_sha1
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_flush_incompatible
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_file_write
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] generic_perform_write
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_write_begin
     0.00%     0.00%  openssl  libcrypto.so.3               [.] $xrv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zifencei2p0_zmmul1p0
     0.00%     0.00%  openssl  [unknown]                    [.] 0x67f100efe6458593
     0.00%     0.00%  openssl  libcrypto.so.3               [.] $xrv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zifencei2p0_zmmul1p0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] skb_gro_receive
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_err_load_RSA_strings
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_gro_receive
     0.00%     0.00%  openssl  [unknown]                    [k] 0x0000000200000000
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_default_provider_init
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_prov_bio_from_dispatch
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] free_swap_cache
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tlb_finish_mmu
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tlb_batch_pages_flush
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] free_pages_and_swap_cache
     0.00%     0.00%  openssl  libcrypto.so.3               [.] AES_rcon+0xe48
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] sch_direct_xmit
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db36e6
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db54de
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mas_next_slot
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mas_find
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] eth_header
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db2112
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_LH_strhash
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x00000000000778ce
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa48198ce
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_namemap_add_names
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000000000077bec
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa4819bec
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_sa_set
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db22e0
     0.00%     0.00%  openssl  libcrypto.so.3               [.] fmtint
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000000000076bb8
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa4818bb8
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_tolower
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __might_sleep
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000000000003e50
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4daef52
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4daee50
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000000000076adc
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa4818adc
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_sk_pop_free
     0.00%     0.00%  openssl  libcrypto.so.3               [.] _dopr
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db22d2
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] alloc_rx_agg
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] usb_alloc_urb
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa4817af8
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_rand_ctx_new
     0.00%     0.00%  openssl  libcrypto.so.3               [.] CRYPTO_THREAD_init_local
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x000000000000a556
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db5556
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_init_add_all_ciphers_ossl_
     0.00%     0.00%  openssl  libcrypto.so.3               [.] openssl_add_all_ciphers_int
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] run_timer_softirq
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] inet_gro_complete
     0.00%     0.00%  openssl  openssl                      [.] FMT_istext
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] napi_gro_flush
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db541c
     0.00%     0.00%  openssl  libcrypto.so.3               [.] BIO_vsnprintf
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x000000000000a908
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db5908
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __netif_receive_skb_core.constprop.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] napi_get_frags
     0.00%     0.00%  openssl  libcrypto.so.3               [.] obj_name_hash
     0.00%     0.00%  openssl  libcrypto.so.3               [.] CRYPTO_THREAD_lock_new
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db0828
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa48194ea
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_leave_memory_pressure
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_try_rmem_schedule
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __sk_mem_schedule
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000000000077be4
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa4819be4
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x000000000000b014
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db6014
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mntput
     0.00%     0.00%  openssl  libc.so.6                    [.] _IO_file_close_it
     0.00%     0.00%  openssl  libc.so.6                    [.] __close_nocancel
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __riscv_sys_close
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __fput_sync
     0.00%     0.00%  openssl  libc.so.6                    [.] pthread_rwlock_wrlock
     0.00%     0.00%  openssl  libcrypto.so.3               [.] CRYPTO_THREAD_write_lock
     0.00%     0.00%  openssl  libcrypto.so.3               [.] alg_do_each
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_map_name_to_uid
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __nfs_revalidate_inode
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs4_proc_getattr
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] _nfs4_proc_getattr
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs4_do_call_sync
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __rpc_execute
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] call_decode
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] rpcauth_unwrap_resp
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] rpcauth_unwrap_resp_decode
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs4_xdr_dec_getattr
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] decode_getfattr_generic.constprop.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] decode_getfattr_attrs
     0.00%     0.00%  openssl  libc.so.6                    [.] strncmp
     0.00%     0.00%  openssl  libcrypto.so.3               [.] chacha20_poly1305_newctx
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] kfree_skb_partial
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db087c
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] kernel_vector_begin
     0.00%     0.00%  openssl  libc.so.6                    [.] _IO_file_underflow
     0.00%     0.00%  openssl  libc.so.6                    [.] read
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __riscv_sys_read
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ksys_read
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] vfs_read
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_file_read
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] generic_file_read_iter
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] filemap_read
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] copy_page_to_iter
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] _copy_to_iter
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] enter_vector_usercopy
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_sk_num
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db5570
     0.00%     0.00%  openssl  openssl                      [.] SortFnByName
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa47dc72c
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x00000000000778c8
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa48198c8
     0.00%     0.00%  openssl  libc.so.6                    [.] pthread_rwlock_unlock
     0.00%     0.00%  openssl  libcrypto.so.3               [.] CRYPTO_THREAD_unlock
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs4_have_delegation
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_check_cache_invalid
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_attribute_cache_expired
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa4819f62
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __pskb_pull_tail
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_err_load_BUF_strings
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OBJ_NAME_get
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OBJ_NAME_init
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x000000000007798c
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa481998c
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa47dc70e
     0.00%     0.00%  openssl  libcrypto.so.3               [.] BIO_write
     0.00%     0.00%  openssl  libcrypto.so.3               [.] BIO_vprintf
     0.00%     0.00%  openssl  libc.so.6                    [.] pthread_getspecific
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa48bc0c8
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_err_get_state_int
     0.00%     0.00%  openssl  libcrypto.so.3               [.] null_get_params
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] folio_wait_bit_common
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] io_schedule
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ___slab_alloc
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __riscv_sys_mmap
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] ksys_mmap_pgoff
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] vm_mmap_pgoff
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] do_mmap
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mmap_region
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] do_vmi_munmap
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] do_vmi_align_munmap.isra.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __split_vma
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mas_preallocate
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mas_node_count_gfp
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mas_alloc_nodes
     0.00%     0.00%  openssl  libc.so.6                    [.] strlen
     0.00%     0.00%  openssl  openssl                      [.] collect_kem
     0.00%     0.00%  openssl  libc.so.6                    [.] malloc
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OSSL_PARAM_set_uint64
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_cipher_generic_get_params
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x000000000000b002
     0.00%     0.00%  openssl  [unknown]                    [.] 0x8082450500f7202f
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db6002
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db1066
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4dc0970
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tasklet_clear_sched
     0.00%     0.00%  openssl  libc.so.6                    [.] 0x0000003fa48196fe
     0.00%     0.00%  openssl  libcrypto.so.3               [.] CRYPTO_THREAD_read_lock
     0.00%     0.00%  openssl  libc.so.6                    [.] pthread_rwlock_rdlock
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000000000006f3e
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db2358
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db1f3e
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4db0c86
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_sk_free
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_err_load_ASN1_strings
     0.00%     0.00%  openssl  libcrypto.so.3               [.] put_evp_method_in_store
     0.00%     0.00%  openssl  libc.so.6                    [.] strchr
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] tcp_data_ready
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] xs_data_ready
     0.00%     0.00%  openssl  libcrypto.so.3               [.] OPENSSL_LH_new
     0.00%     0.00%  openssl  ld-linux-riscv64-lp64d.so.1  [.] 0x0000003fa4dbd55e
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_initiate_read
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs4_proc_read_setup
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] nfs_read_alloc_scratch
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] do_irq
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] irqentry_exit
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] irqentry_exit_to_user_mode
     0.00%     0.00%  openssl  libcrypto.so.3               [.] ossl_provider_up_ref
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] bottom_half
     0.00%     0.00%  openssl  [unknown]                    [k] 0x0000003fb5ea4314
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __dev_queue_xmit
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __clear_user
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] __riscv_sys_execve
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] do_execveat_common.isra.0
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] bprm_execve
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] load_elf_binary
     0.00%     0.00%  openssl  [kernel.kallsyms]            [k] mas_walk
     0.00%     0.00%  perf-ex  [unknown]                    [k] 0x0000003fb5ea4314
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] strrchr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] ret_from_exception
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] do_trap_ecall_u
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] __riscv_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]            [k] begin_new_exec


#
# (Tip: System-wide collection from all CPUs: perf record -a)
#
